<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OSINTRECON</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background: #000000;
        color: #41ff00;
        font-family: "Lucida Console", "Courier New", monospace;
      }

      #wrapper {
        text-align: center;
        padding: 1em;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
      }

      .op50 {
        opacity: 0.5;
      }

      .branding {
        font-weight: bold;
        font-size: 28px;
        letter-spacing: 0.25ch;
        overflow: hidden;
        white-space: nowrap;
        visibility: hidden;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      h1.branding {
        animation-name: typing, typing;
        animation-delay: 0s, 2s;
        animation-duration: 2.0s, 2.0s;
        animation-timing-function: steps(30, end), steps(30, start);
        animation-iteration-count: 1, 1;
        animation-fill-mode: forwards, forwards;
        animation-direction: normal, reverse;
      }

      h1.branding:nth-child(2) {
        visibility: hidden;
        animation-name: typing, typing;
        animation-delay: 3s, 5s;
        animation-duration: 2.0s, 2.0s;
        animation-timing-function: steps(30, end), steps(30, start);
        animation-iteration-count: 1, 1;
        animation-fill-mode: forwards, forwards;
        animation-direction: normal, reverse;
      }

      h1.branding:nth-child(3) {
        visibility: hidden;
        animation-name: typing, typing;
        animation-delay: 6s, 9s;
        animation-duration: 2.0s, 2.0s;
        animation-timing-function: steps(30, end), steps(30, start);
        animation-iteration-count: 1, 1;
        animation-fill-mode: forwards, forwards;
        animation-direction: normal, reverse;
      }

      h1.branding:nth-child(4) {
        visibility: hidden;
        animation-name: typing;
        animation-delay: 9s;
        animation-duration: 2.0s;
        animation-timing-function: steps(30, end);
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        animation-direction: normal;
      }

      @keyframes typing {
        from {
          width: 0;
        }
        0%,2% {
          visibility: hidden;
        }
        3%, 100% {
          visibility: visible;
        }
        100% {
          width: 14em;
        }
      }

      @keyframes hideElement {
        to {
            visibility: hidden;
            width: 0;
            height: 0;
        }
      }

      @keyframes showElement {
        to {
            visibility: visible;
        }
      }

    </style>
  </head>
  <body>
    <div id="wrapper">
      <h1 class="branding">OPEN-SOURCE</h1>
      <h1 class="branding">INT<span class="op50">ELLIGENCE</span></h1>
      <h1 class="branding">RECON<span class="op50">NAISSANCE</span></h1>
      <h1 class="branding"><span class="op50">OSINT</span>RECON</h1>
    </div>
  </body>
</html>
